.photo-grid {
  width: 100%;
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  padding: 64px 16px 0px 16px;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    object-fit: cover;
    padding: 88px 24px 0px 24px;
  }
} 

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 92px 48px 0px 48px;
  }
} 

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 